
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Jan 27, 2025 - 13:30:25
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} & \multicolumn{1}{c}{N} \\ 
\hline \\[-1.8ex] 
Female & 0.50 & 0.50 & 0 & 0 & 1 & 3,904 \\ 
White & 0.73 & 0.44 & 1 & 0 & 1 & 3,903 \\ 
Black & 0.13 & 0.34 & 0 & 0 & 1 & 3,903 \\ 
Age & 39.94 & 12.25 & 37 & 18 & 84 & 3,903 \\ 
College educated & 0.71 & 0.45 & 1 & 0 & 1 & 3,904 \\ 
Income \textgreater 50k & 0.57 & 0.49 & 1 & 0 & 1 & 3,902 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
