
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Jan 27, 2025 - 13:37:36
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} & \multicolumn{1}{c}{N} \\ 
\hline \\[-1.8ex] 
Female & 0.50 & 0.50 & 1 & 0 & 1 & 4,591 \\ 
White & 0.69 & 0.46 & 1 & 0 & 1 & 4,591 \\ 
Black & 0.11 & 0.31 & 0 & 0 & 1 & 4,591 \\ 
Age & 50.29 & 16.94 & 52 & 19 & 94 & 4,591 \\ 
College educated & 0.39 & 0.49 & 0 & 0 & 1 & 4,591 \\ 
Income \textgreater 50k & 0.49 & 0.50 & 0 & 0 & 1 & 4,591 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
