
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Jan 27, 2025 - 13:34:08
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} & \multicolumn{1}{c}{N} \\ 
\hline \\[-1.8ex] 
Female & 0.51 & 0.50 & 1 & 0 & 1 & 3,095 \\ 
White & 0.77 & 0.42 & 1 & 0 & 1 & 3,094 \\ 
Black & 0.11 & 0.31 & 0 & 0 & 1 & 3,094 \\ 
Age & 41.10 & 12.58 & 39 & 19 & 98 & 3,095 \\ 
College educated & 0.65 & 0.48 & 1 & 0 & 1 & 3,094 \\ 
Income \textgreater 50k & 0.55 & 0.50 & 1 & 0 & 1 & 3,095 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
